<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICTORY!</title>
  <script type="text/javascript" src="hang.js"></script>
    <style>
            .b{
        font-size: 400%;
      }
      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

        body {
            background-image: url("victory.gif");
            text-align: center;
        }

        h1,
        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 400%;
            text-align: center;
            -webkit-animation: color-change 1s infinite;
            -moz-animation: color-change 1s infinite;
            -o-animation: color-change 1s infinite;
            -ms-animation: color-change 1s infinite;
            animation: color-change 1s infinite;
        }
        @-webkit-keyframes color-change {
            0% { color: #02fe00; }
            50% { color: white; }
            100% { color: #02fe00; }
        }
        @-moz-keyframes color-change {
            0% { color: #02fe00; }
            50% { color: white; }
            100% { color: #02fe00; }
        }
        @-ms-keyframes color-change {
            0% { color: #02fe00; }
            50% { color: white; }
            100% { color: #02fe00; }
        }
        @-o-keyframes color-change {
            0% { color: #02fe00; }
            50% { color: white; }
            100% { color: #02fe00; }
        }
        @keyframes color-change {
            0% { color: #02fe00; }
            50% { color: white; }
            100% { color: #02fe00; }
        }

        #image {
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }

        button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-style: solid;
            border-color: black;
            margin-top: -25px;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }

        h1 {
            font-weight: 300;
        }

        h3 {
            color: #eee;
            font-weight: 100;
        }

        h5 {
            color: #eee;
            font-weight: 300;
        }

        a,
        a:hover {
            text-decoration: none;
            color: #ddd;
        }
    </style>
</head>

<body>
    <h1>CONGRATULATIONS!</h1>
    <audio src="victory.mp3" id="bob"></audio>
    <img src="bob.gif" id="image">
    <script>
        document.getElementById("image").onclick = sound;

        function sound() {
            document.getElementById("bob").play();

         var favoritemovie = sessionStorage.getItem("favoriteMovie");
		// document.getElementById("favoritemovie").innerHTML = "Score: " + favoritemovie;
        }

    </script>
    <h2>CLICK ON IMAGE TO CELEBRATE!</h2>
  <b id="favoritemovie" class ="b"></b>
    <form action="../hangb13.html">
    <input class ="button" style="vertical-align:middle" type="submit" value="Again?" />
	</form>
</body>

</html>